<!doctype html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <head>
        <title>Where to live</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        body {
            /* Set background image and properties */
            /*background-image: url('nycskyline.jpeg');*/ /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-image: url("{{ url_for('static', filename='nycskyline.jpg') }}");
            background-size: cover; /* Adjust as needed: cover, contain, or a specific size */
            background-position: center center; /* Adjust as needed: center center, top left, etc. */
            background-repeat: no-repeat; /* Prevent image repetition */
            height: 100vh; /* Set the height to the full viewport height */
            margin: 0; /* Remove default margin */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightseagreen;
            color: black; /* Set text color to contrast with the background */
        }
        label {
            color: white;
            font-weight: bold;
        }
        /* Add additional styling as needed */

        </style>

<body>
    <div class="container mt-5" style="color: black; font-size: 11px;">
        <form method="post" action="/backhome">
            <button type="submit" name="HomeButton" value="clicked">Home</button>
        </form>
    <h1>Personal Interests!</h1>

    <h3>Health and wellness:</h3>
    <p>
    I grew up in what I would call an “athlete granola” household. I definitely grew up eating mostly whole foods with a mom that was drinking Kombucha in 2009 for context but also always being shoved snacks and big meals as growing athletes. 
</p>
<p>
    I think I’ve now I’ve continued with a lot of these traits but with my own twist - I’m big on just an overall balanced lifestyle. Generally speaking, I do enjoy how I feel and actually love the taste of a more nutrient-dense, whole food diet. However, I think trying new foods/cuisines/etc. is one of the greatest gifts of this century. This is especially fun in such a diverse city like New York, and something I want to fake advantage of! 
</p>
<p>
    This leads me into some of my hobbies of cooking, trying new things/places, and various sports and activities! 
</p>   
<h3>Cooking:</h3>
<p>
I’ve never been much of an artist. Or musician… however, I’ve always loved the creative side cooking - mixing different spices, creating my own recipes, new concoctions, and sometimes just following a classic recipe. Some of my favorites have been homemade sweet potato tortilla chicken enchiladas (which creates a great mix of sweet from the potato and spicy from the enchilada sauce), date caramel and oat flour shortbread Twix bars, any kind of salmon bowl (inspired by Emily Mariko circa 2021), and my classic baking stint during Covid of almond croissants and my great grandmas bread recipe! 
</p>
<p>
I first got into cooking, or baking rather, when I was young and used to experiment baking with less processed flours and sugars. This was instigated by my sweet tooth and not liking many of the “desserts” my mom would buy - so I built a passion around making my own! The baking really grew into cooking when I was forced to get creative with whatever ingredients I had on hand and whatever was affordable in my first few years of college! I found it to be like a fun little creative puzzle to meet some goal… dade I say it was like solving a programming problem? 
</p>

<h3>Trying new things/ exploring:</h3>

<p>
As I said, one of the things I love about New York City is the access to be able to try so many different things - new neighborhoods, new restaurants, new cuisines, new coffee shops (a simple pleasure of mine), and the list goes on! 
</p>
<p>
Beyond just New York, I’ve enjoyed getting to know each of the places I’ve lived and hope to continue with that journey! 
</p>
<p>
And of course, travel is the best way to see and experience more! My goal is to hit every state in the US and every continent along the globe some day! 
</p>

<h3>Sports: </h3>
<p>
First, just looking at all the experiences I’ve had from soccer. Soccer is one of the most global sports and the community around it is really special - something I’ve gotten to experience as both a player and spectator. I’ve seen, played with, and played against people of so many backgrounds. 
</p>
<p>
I also, just genuinely enjoy a variety of different sports! Any engaging activity, always spiked my interest and competitive attitude. Right now, my biggest interests are running, pickle ball, and continuing with soccer but in more social and casual leagues. 
</p>
</div>
</body>