<!doctype html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <head>
        <title>Where to live</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        body {
            /* Set background image and properties */
            /*background-image: url('nycskyline.jpeg');*/ /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-image: url("{{ url_for('static', filename='nycskyline.jpg') }}");
            background-size: cover; /* Adjust as needed: cover, contain, or a specific size */
            background-position: center center; /* Adjust as needed: center center, top left, etc. */
            background-repeat: no-repeat; /* Prevent image repetition */
            height: 100vh; /* Set the height to the full viewport height */
            margin: 0; /* Remove default margin */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightpink;
            color: black; /* Set text color to contrast with the background */
        }
        label {
            color: white;
            font-weight: bold;
        }
        /* Add additional styling as needed */

        </style>

<body>
    <div class="container mt-5" style="background-color: lightpink;color: black;">
    <h1>Health and Wellness!</h1>
    
        <p>As someone, who grew up with what we call a "granola mom" and in a family of athletes, I've always been pretty 
            interested in health and wellness - but I still love a good treat! 
        </p>
        <p>
            
        </p>
    </div>
</body>